@import "normalize";

$color-1: #1ea99079;
$color-2: #3c5c85cb;
$color-3: #570f84ce;
$color-4: #6d0490c9;
$color-5: #6F2796c9;
$color-6: #572987c9;
$color-7: #460B7Fc9;
$color-8: #3c1b6a;
$color-9: #170333;
$color-hover: #A13E8E;
$color-focus: #673C93;
$color-shadow: #3C1B6A;
$color-footer: #AC8DCC;
$color-section-title: #AC8DCC;
$color-section-text: #FFCF7E;
$color-header-img: #AC8DCC;
$font-body: 'Roboto', sans-serif;
$font-header: 'Lato', sans-serif;
$radius: 1rem;

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    background:
        radial-gradient($color-1 25%, transparent 50%),
        radial-gradient($color-2 25%, transparent 50%),
        radial-gradient($color-3 25%, transparent 50%),
        radial-gradient($color-4 25%, transparent 50%),
        radial-gradient($color-5 25%, transparent 50%),
        radial-gradient($color-6 25%, transparent 50%),
        radial-gradient($color-7 25%, transparent 50%);
    background-size: 88% 77%, 89% 58%, 123% 66%, 135% 72%;
    background-position: 500% -214%, -387% -11%, -203% 61%, 154% 264%;
    background-repeat: no-repeat;
    background-color: $color-9;
}

#homeBtn:hover,
#connectWalletBtn:hover,
.menuTitles:hover,
.fa-brands:hover,
#dappLaunchBtn:hover,
.interfaceBtns:hover {
    cursor: pointer
}

#bodyApp {
    background-size: 88% 77%, 102% 197%, 99% 217%, 135% 72%;
    background-position: 546% -305%, 2699% 101%, 4900% 4%, 175% 347%;
}

#dappLaunchBtn,
#connectWalletBtn {
    color: #FFB12D;
    transition: 0.25s;
    background: none;
    border: 0.125rem solid;
    font-family: $font-body;
    margin: 0.5em;
    padding: 1em 2em;
    border-radius: $radius;
    &:hover,
    &:focus {
        border-color: $color-focus;
        color: $color-hover;
        box-shadow: -0.187rem 0.5rem 1.25rem -0.25rem $color-shadow;
        transform: translateY(-0.25rem);
    }
}

#header {
    backdrop-filter: blur(0.9375rem);
    display: flex;
    position: fixed;
    transition: all 0.3s ease-in-out;
    width: 100%;
    z-index: 10;
    top: 0;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
}

#homeBtnImg {
    width: 3.325rem;
    height: 3.325rem;
}

.imgImg {
    border-style: none;
    width: 15rem;
    border-radius: $radius;
}

#main {
    max-width: 50rem;
    margin: auto;
    padding-bottom: 10rem;
    padding-top: 6.25rem;
    min-height: 100vh;
}


#footer {
    position: absolute;
    bottom: 0;
    align-items: center;
    width: 100%;
    height: 6.5rem;
    padding: 0 0 2.875rem;
    vertical-align: baseline;
    z-index: 0;
}

#footerInfo {
    color: $color-footer;
    font-family: $font-header;
}

.footerUl {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 5REM;
    white-space: 1rem;
    gap: 1rem;
    list-style: none;
}

.footerLi {
    color: $color-footer;
}

.section {
    min-height: 100vh;
    text-align: center;
}

.sectionTitles {
    font-size: 5.625rem;
    line-height: 5.625rem;
    color: $color-section-title;
    font-family: $font-header;
    padding-top: 5rem;
}

.sectionBottomTitle {
    font-size: 3.625rem;
    color: $color-section-title;
    font-family: $font-header;
    padding-top: 5rem;
    position: absolute;
    top: -13rem;
    left: 0;
    right: 0;
}

.sectionOneSmallText {
    font-size: 0.925rem;
    line-height: 1.175rem;
    color: $color-section-text;
    font-family: $font-body;
}

.sectionBottomPage {
    display: flex;
    position: relative;
    width: 80rem;
    height: 31rem;
    flex-wrap: nowrap;
    align-items: flex-start;
    background-color: rgba(172, 141, 204, 0.168627451);
    border: 1px solid rgba(137, 24, 207, 0.1529411765);
    border-radius: $radius;
    margin-top: 7rem;
    margin-left: -14rem;
}

.teamImg {
    height: 20rem;
    width: 20rem;
}

.imgCardName {
    position: absolute;
    top: 21rem;
    width: 15rem;
    height: 6rem;
    text-align: start;
    font-size: 1.125rem;
    line-height: 1.375rem;
    color: #FFCF7E;
    font-family: "Lato", sans-serif;
}

.imgCardText {
    position: absolute;
    top: 23rem;
    width: 15rem;
    height: 6rem;
    text-align: start;
    font-size: 1.125rem;
    line-height: 1.375rem;
    color: #FFCF7E;
    font-family: "Roboto", sans-serif;
}

#howToGuideTxt {
    text-align: start;
    width: 59rem;
    left: 10rem;
    align-items: center;

}

.personalLinks {
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.375rem;
    color: #3C5C85;
    font-family: "Roboto", sans-serif;
}


#headerImg {
    color: $color-header-img;
    font-size: 1.875rem;
}

.menuTitles {
    color: #AC8DCC;
    font-size: 1.3rem;
    list-style-type: none;
    font-family: $font-header;
    padding: 0rem 1rem;
}

#interfaceSection {
    position: relative;
    border: 0.3rem solid rgba(103, 60, 147, 0.0549019608);
    border-radius: 1rem;
    background-color: rgba(13, 1, 29, 0.6901960784);
    margin-left: 8.9rem;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
}

.bottomInterface {
    position: absolute;
    height: 35rem;
    width: 41rem;
    padding-top: 0.5rem;
    left: 0;
    top: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgba(13, 1, 29, 0.6901960784);
    border-radius: $radius;
    border: 0.3rem solid rgba(103, 60, 147, 0.0549019608);
    z-index: 1;
}

#successfulPromiseUID {
    display: none;
}

.inputStyling {
    width: 39rem;
    max-width: 41rem;
    height: 10.5rem;
    border-radius: 1rem;
    border: 0.08rem solid rgb(172 141 204 / 10%);
    border-color: #3c1b6a;
    background-color: #17033300;
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
    color: #AC8DCC;
    resize: none;
    text-align: center;
}

.inputStyling:hover {
    outline: 1px solid #673c9335;
    box-shadow: 0px 0px 20px -16px $color-focus;
}

.inputStyling:focus {
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.interfaceBtns {
    width: 39rem;
    height: 6rem;
    border: 0.1rem #3c5c858c outset;
    border-radius: 1rem;
    background-color: #3C1B6A;
    color: #AC8DCC;
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &:hover {
        border: 2px #3C5C85 inset;
    }
}

.collateralInputDiv {
    width: 39rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.interfaceTxt {
    padding-left: 1rem;
    color: $color-section-title;
    font-family: $font-body;
    font-size: 1.5rem;
}

.interfaceSelect {
    height: 3.5rem;
    width: 13rem;
    font-family: $font-body;
    font-size: 1.5em;
    color: #ac8dcc;
    border: 2px $color-8 inset;
    border-radius: $radius;
    padding-left: 1.5rem;
    background-color: $color-9;
}

.interfaceSelectDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    :first-child {
        margin-right: 2rem;
    }
}

.interfaceIcon {
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 0.2rem;
    position: relative;
    left: -0.5rem;
    bottom: 0.2rem;
}

#joinSymbol {
    position: relative;
    top: 0.1rem;
}

summary {
    height: 3rem;
    margin-top: 0,2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

summary:hover {
    outline: 0.08rem solid $color-9;
    border-radius: $radius;
    background-color: #6d049041;
    height: 3rem;
}


details[open] {
    outline: 0.08rem solid #ac8dcc29;
    border-radius: $radius;
    background-color: #6d049041;
    box-shadow: 1px 2px 55px -27px $color-hover;
    height: 3rem;
    .inputStyling,
    .interfaceBtns,
    .interfaceTxt {
        animation: fadeIn 1.6s;
        margin-top: 0.2rem;
    }
}

/*----CARDS----*/

.guideWrapper {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.guideWrapperTitle {
    font-size: 1.625rem;
    color: #AC8DCC;
    font-family: "Lato", sans-serif;
  
}

.guideWrapperSmallText {
    text-align: start;
}

.card {
    width: 15rem;
    height: 30rem;
    padding: 0.5rem;
    background-color: rgba(172, 141, 204, 0.168627451);
    border-radius: 1rem;
    backdrop-filter: blur(5px);
    border-bottom: 3px 1px solid rgba(137, 24, 207, 0.1529411765);
    border-left: 2px 1px solid rgba(137, 24, 207, 0.1529411765)outset;
    box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
    transition: .4s;
    overflow: hidden;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .card:hover {
    
  }
  
  .card h1 {
    text-align: center;
    margin: 1.3rem;
    color: rgb(218, 244, 237);
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
  }
    
/*---CARDS END----*/

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    100% {
        opacity: 0;
    }

    0% {
        opacity: 1;
    }
}